<h4> Version 0.0.14</h4>
<h1 align=center> CSS </h1>
<html>
<head>
<style>
body  {
  background-image: url("https://www.dreamworks.com/storage/movies/shrek/gallery/shrek-gallery-1.jpg");
  background-color: #728C00;
  }
p.dashed {border-style: dashed;}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
</head>
<body>
<p class="dashed"><h2 align=center> real </h2></p>
<p>Random things I like:</p>
<ul class="a">
  <li>Headphones</li>
  <li>GFuel</li>
  <li>Dogs</li>
</ul>

<ul class="b">
  <li>Chocolate</li>
  <li>Water</li>
  <li>Grilled Cheese</li>
</ul>

<p>Numbered list (it means literally nothing):</p>
<ol class="c">
  <li>a</li>
  <li>b</li>
  <li>c</li>
</ol>

<ol class="d">
  <li>Shrek</li>
  <li>kerhS</li>
  <li>A</li>
</ol>

  
<br>
<h1> Spinning Box </h1>
</body>
</html>
<head>
<style>
body {
  padding: 50px; 
}
div {
  width: 50px;
  height: 50px;
  background-color: #0CB1C4;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
</style>
</head>
<body>
<div></div>
<html>
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>
<body>
<h1>Draggable DIV Element</h1>


<div id="mydiv">
  <div id="mydivheader">Drag Me</div>
</div>

<script>
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) 
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {  
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
